#VITE_API_URL is now [Proxy URL in vite config], [backend Url in frontend files], [Api url for frontend files]
VITE_API_URL=https://campusadmin.onrender.com
# http://localhost:5000
# https://campusadmin.onrender.com
