#VITE_API_URL is now [Proxy URL in vite config], [backend Url in frontend files], [Api url for frontend files]
VITE_API_URL=https://campusadmin.onrender.com
# VITE_API_URL=http://43.205.232.182:5000/api
# VITE_API_URL=http://localhost:5000
# https://campusadmin.onrender.com
